Sudoku/SudokuBoard.xaml

<UserControl x:Class="Sudoku.SudokuBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Foreground="White"
    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
    <UserControl.Resources>
        <DataTemplate x:Key ="OuterRowTemplate">
            <ItemsControl ItemsSource ="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key ="CellTemplate">
            <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="1">
                <TextBlock HorizontalAlignment ="Center" VerticalAlignment ="Center" 
	     FontWeight ="Bold" FontSize ="16" Text ="{Binding Path=Value}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource OuterRowTemplate}"
                  ItemsSource="{Binding Path=GridRows}" x:Name="MainList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>